TextRedactorMVVMNew/View/MainWindow.xaml

<Window x:Class="TextRedactorMVVMNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextRedactorMVVMNew"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar Grid.ColumnSpan="4">
            <Button Command="ApplicationCommands.Cut" Content="{materialDesign:PackIcon Kind=ContentCut}"/>
            <Button Command="ApplicationCommands.Copy" Content="{materialDesign:PackIcon Kind=ContentCopy}"/>
            <Button Command="ApplicationCommands.Paste" Content="{materialDesign:PackIcon Kind=ContentPaste}"/>
            <Separator/>
            <Button Command="ApplicationCommands.Undo" Content="{materialDesign:PackIcon Kind=Undo}"/>
            <Button Command="ApplicationCommands.Redo" Content="{materialDesign:PackIcon Kind=Redo}"/>
            <Separator/>
            <Button Command="EditingCommands.ToggleBold" Content="{materialDesign:PackIcon Kind=FormatBold}"/>
            <Button Command="EditingCommands.ToggleItalic" Content="{materialDesign:PackIcon Kind=FormatItalic}"/>
            <Button Command="EditingCommands.ToggleUnderline" Content="{materialDesign:PackIcon Kind=FormatUnderline}"/>
            <Separator/>
            <Button Command="{Binding Saving}" Content="{materialDesign:PackIcon  Kind=ContentSave}"/>
            <Button Command="{Binding Reading}" Content="{materialDesign:PackIcon Kind=Upload}"/>
            <Separator/>
            <Button Command="{Binding SmenaShrifta}" Content="{materialDesign:PackIcon Kind=FormatFont}"/>
            <Button Command="{Binding SmenaSIZE}" Content="{materialDesign:PackIcon Kind=FontSize}"/>
        </ToolBar>
        <RichTextBox Grid.Row="1" Grid.ColumnSpan="4" x:Name="BoxTXT" x:FieldModifier="public">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="1,5"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>


    </Grid>
</Window>
